<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.diagraph.bluesheet.Form_4">

    <TextView
        android:id="@+id/headerModulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_dulo_de_producto_tipo_del_sustrato"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <CheckBox
        android:id="@+id/caja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corugado caja"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/sacos"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Sacos de papel"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.083" />

    <CheckBox
        android:id="@+id/vidrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidrio"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.257" />

    <CheckBox
        android:id="@+id/metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metal"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.174" />

    <CheckBox
        android:id="@+id/plastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plástico"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.424" />

    <CheckBox
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PET"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.341" />

    <CheckBox
        android:id="@+id/tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.507" />

    <CheckBox
        android:id="@+id/rafia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sacos de rafia"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.424" />

    <CheckBox
        android:id="@+id/papel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papel"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.341" />

    <CheckBox
        android:id="@+id/madera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madera"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.257" />

    <CheckBox
        android:id="@+id/micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microcorrugado"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.174" />

    <CheckBox
        android:id="@+id/cartoncillo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cartoncillo"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.083" />

    <CheckBox
        android:id="@+id/hoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corugado_hoja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerModulo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastico"
        app:layout_constraintVertical_bias="0.497" />

</android.support.constraint.ConstraintLayout>
