<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.diagraph.bluesheet.Form_5">

    <TextView
        android:id="@+id/forma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de la superficie a identificar"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/recubrimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recubrimientos en el material"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/localizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localización de la marca:"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/irregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/plana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/conica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cónica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.299" />

    <CheckBox
        android:id="@+id/grasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grasa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.299" />

    <CheckBox
        android:id="@+id/condensacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condensación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.216" />

    <CheckBox
        android:id="@+id/laminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laminado UV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.382" />

    <CheckBox
        android:id="@+id/tratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tratamiento corona"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.382" />

    <CheckBox
        android:id="@+id/polvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polvo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.299" />

    <CheckBox
        android:id="@+id/desmoldante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desmoldante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.216" />

    <CheckBox
        android:id="@+id/agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forma"
        app:layout_constraintVertical_bias="0.299" />

    <CheckBox
        android:id="@+id/cilindrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cilindrica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toEndOf="@+id/esfera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <CheckBox
        android:id="@+id/bobina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/esfera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <CheckBox
        android:id="@+id/esfera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esfera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Spinner
        android:id="@+id/localizacionInput"
        android:layout_width="263dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tiempoSecado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Requiere tiempo de secado?"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacionInput"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/tiempoInput"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoSecado"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/seg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seg:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoSecado"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoSecado"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>
