<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.diagraph.bluesheet.Form_7">

    <TextView
        android:id="@+id/tipoTransportador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de transportador"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <RadioButton
        android:id="@+id/transporteAereo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporte aéreo"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.194" />

    <RadioButton
        android:id="@+id/bandaRodillos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda de rodillos"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.111" />

    <RadioButton
        android:id="@+id/tablillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablillas"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.194" />

    <RadioButton
        android:id="@+id/canjillones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canjillones"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.111" />

    <RadioButton
        android:id="@+id/servomotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servomotor"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.028" />

    <RadioButton
        android:id="@+id/bandaPlana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda plana"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTransportador"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tipoBanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de la banda"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/velocidadLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad de línea"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Spinner
        android:id="@+id/spinnerBanda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoBanda"
        app:layout_constraintVertical_bias="0.04" />

    <Spinner
        android:id="@+id/spinnerVelocidad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocidadLinea"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/velMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vel. Mín:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVelocidad"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/velMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vel. Máx:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVelocidad"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/velMinInput"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVelocidad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/velMaxInput"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVelocidad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nextForm8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage2"
        android:text="Generay y enviar excel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velMinInput" />

    <TextView
        android:id="@+id/conUnion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Con unión"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/tipoBanda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transporteAereo"
        app:layout_constraintVertical_bias="0.454" />

    <Spinner
        android:id="@+id/spinnerUnion"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tipoBanda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/conUnion"
        app:layout_constraintTop_toBottomOf="@+id/tablillas"
        app:layout_constraintVertical_bias="0.588" />

</android.support.constraint.ConstraintLayout>
